# Hexa-Arhitecture-prototype

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/bbte/idde/bfim2114/hexagonal/: DataGenerator.java  HexagonalApplication.java
src/main/java/edu/bbte/idde/bfim2114/hexagonal/adapter/in/web/: CorsConfig.java  HardwareController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/edu/bbte/idde/bfim2114/hexagonal/application/domain/entity/: BaseEntity.java  HardwarePart.java  User.java
src/main/java/edu/bbte/idde/bfim2114/hexagonal/application/port/in/: HardwareDisplayPort.java  HardwareSavePort.java  HardwareServicePort.java  UserDisplayPort.java  UserSavePort.java  UserServicePort.java
src/main/java/edu/bbte/idde/bfim2114/threelayer/: ThreelayerApplication.java
src/main/java/edu/bbte/idde/bfim2114/threelayer/domain/model/dto/: HardwarePartPresentationDTO.java  HardwarePartSaveDTO.java  UserPresentationDTO.java  UserSaveDTO.java
src/main/java/edu/bbte/idde/bfim2114/threelayer/domain/service/: HardwareService.java  UserService.java
src/main/java/edu/bbte/idde/bfim2114/threelayer/persistance/: DataGenerator.java
src/main/java/edu/bbte/idde/bfim2114/threelayer/persistance/repository/: BaseRepository.java  HardwareRepository.java  UserRepository.java
src/main/java/edu/bbte/idde/bfim2114/threelayer/webui/: CorsConfig.java
src/main/java/edu/bbte/idde/bfim2114/threelayer/webui/api/: HardwareController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/edu/bbte/idde/bfim2114/threelayer/webui/exception/: BadRequestException.java  ServiceException.java
src/main/resources/: application.properties
src/test/java/edu/bbte/idde/bfim2114/hexagonal/: HexagonalApplicationTests.java
src/test/java/edu/bbte/idde/bfim2114/threelayer/: ThreelayerApplicationTests.java
(+19 files in other folders)
